<!Doctype Html>  
<Html>
	<Head>      
		<Title>30D</Title>
		<style type=text/css>
		  /*body*/  
			body
				{
					height: 125vh;
					margin-top: 80px;
					padding: 30px;
					background-size: cover;
					font-family: sans-serif;
				}
		  /*header*/
			header
				{
					background-color: grey;
					position: fixed;
					left: 0;
					right: 0;
					top: 0px;
					height: 32px;
					display: flex;
					align-items: center;
				}
			header *
				{
					display: inline;
				}
			header li
				{
					margin: 10px;
				}
			header li a
				{
					color: black;
					text-decoration: none;
				}
		  /*nav*/
			nav
				{
					background-color: black;
					position: fixed;
					left: 0;
					right: 0;
					top: 35px;
					height: 30px;
					display: flex;
					align-items: center;
				}
			nav *
				{
					display: inline;
				}
			nav li
				{
					margin: 20px;
				}
			nav li a
				{
					color: white;
					text-decoration: none;
				}
		</style>
	</Head>
	<Body>
		<header>
			<div class = "pre-header">
				<ul>
					<li>
						<a href="#"> HELP </a> <!--CONTACT, >?ABOUT?<-->
					</li>
					<li>
						<a href="#"> JOIN THE CREW </a>
					</li>
					<li>
						<a href="#"> LOGIN </a>
					</li>
				</ul>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#"> NEW REALEASES </a>
					</li>
					<li>
						<a href="#"> MEN </a><!--TOPS, BOTTOMS-->
					</li>
					<li>
						<a href="#"> WOMEN </a>
					</li>
					<li>
						<a href="#"> KIDS </a>
					</li>
					<li>
						<a href="#"> SALE </a>
					</li>
					<li>
						<a href="#"> GIFTS </a>
					</li>
				</ul>
			</nav>
		</header>
		Start 30D website  
	</Body>
</Html>